* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{

background: rgb(94, 99, 89);
}
/*-----------------------
Typography
-----------------------*/


h1, h2 {
    font-family: 'Times New Roman', Times, serif; 
}

h3 {
    font-family: 'Allura';
}

a {
    /*padding: 5px;*/
    text-decoration-line: none;
    text-decoration-color: #f3ff3f;
    color: #1f1f1f;
    transition: 0.3s;
}
a:hover {
    color: rgb(122, 187, 248);
    opacity: 1.0;   
}

a:active {
    color: #f3ff3f;
}
.contact { 

    text-align: center;
    margin-top: 20px;
    opacity: 0.2;
    transition: 0.3s;
}
.contact:hover {
    opacity: 1.0;
}

.contact1 {   
    text-align: center;
    margin: 40px auto 0;
    
    opacity: 0.2;
    transition: 0.3s;
}
.contact1:hover {
    opacity: 1.0;
}

ul {
    list-style-type: none;
 }

li {
    display: inline-block;
    margin: 20px; 
 }


p {
    font-size: 20px;
    font-family: 'Times New Roman';
    font-weight: lighter;
    text-decoration-style: wavy;
}


@media (min-width: 960px){

#master{
    display: grid;
    height: 100vh;
    grid-template: repeat(10, 1fr) / repeat(10, 1fr);
    grid-template-areas: 
    "test test test "
    "mask mask mask mask mask mask mask mask mask "
    "footer footer footer";

}

.one{
    
    background: rgb(185, 110, 110);
    grid-area: 1 / 2 / 3 / 5;
}
.banner{
    
    grid-area: 1 / 5 / 3 / -2;
    background: #a15858;
}
.two{
    grid-area: 3 / 2 / 10 / -2 ;
    background: lightcoral;
    
}
.three{
    
    grid-area: 10 / 2 / -1 / -2;
    grid-area: "alf";
    background: rgb(161, 44, 44);
    

 
}
}
/* tablets */
@media (min-width: 600px) and (max-width: 959px){

    #master{
        display: grid;
        height: 100vh;
        grid-template: repeat(10, 1fr) / repeat(10, 1fr);
        grid-template-areas: 
        "test test test "
        "mask mask mask mask mask mask mask mask mask "
        "footer footer footer";    
    }
    
    .one{
        
        background: rgba(40, 160, 64, 0.533);
        /*grid-area:  mask, mask, mask;*/
        grid-area: 1 / 2 / 3 / 5;
    }
    .banner{
        
        grid-area: 1 / 5 / 3 / -2;
        background: #4e6825;
    }
    .two{
        grid-area: 3 / 2 / 10 / -2;
        background: rgb(55, 95, 23);
        
    }
    .three{
        grid-area: 10 / 2 / -1 / -2;
        background: rgb(26, 73, 11);
        
    }
    }

    /* mobiles */
    @media (max-width: 599px){

        #master{
            display: grid;
            height: 300vh;
            grid-template: repeat(10, 1fr) / repeat(10, 1fr);
            grid-template-areas: 
            "header"
            "maskmask"
            "footer";
        }
        
        .one{
            height: auto;
            border: aqua 3px solid;
            background: rgb(131, 69, 69);
            grid-area: 1 / 2 / 2 / -2;
        }
        .two{
            height: auto;
            grid-area: 2 / 2 / 9 / -2;
            background: rgb(78, 72, 165);
            border: aqua 3px solid;
        }
        .three{
            height: auto;
            grid-area: 10 / 2 / -1 / -2;
            background: rgb(88, 134, 233);
            border: aqua 3px solid;
        }
    }


